<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Gary Coleman</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">About Me</a></li>
							<li><a href="#one">My projects</a></li>
							<li><a href="#two">Endorsements</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hello!</h1>
							<h2>My name is Gary Coleman.</h2>
							<p>I am a problem solver who strives for the best solution.</p>
							<ul class="actions">
								<li><a href="/resume/GaryColeman.resume.pdf" class="button" download>Download My Resume</a></li>
							</ul>
							<ul class="icons">
								<li><a target="_blank" href="https://gitlab.com/gryclmn" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
								<li><a target="_blank" href="https://www.linkedin.com/in/garycoleman/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>

						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/TotTimer.Main.png" alt="TotTimer Main Screen image" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>TotTimer</h2>
									<p>TotTimer uses color instead of sound to show toddlers when “time is up”,
										ie: rather than an alarm making a noise, TotTimer displays a specific color.</p>
									<p>A personal idea brought to reality. Built from scratch. This app has brought positive
										change to our family and I hope it in turn helps many other families.</p>
									<ul class="alt">
										<li>Kotlin</li>
										<li>MVVM Architecture, Repository, LiveData</li>
									</ul>
									<ul class="actions">
										<li><a target="_blank" href="https://gitlab.com/gryclmn/toddlertimer" class="button">See Code</a></li>
										<li><a target="_blank" href="https://play.google.com/store/apps/details?id=com.devbygc.timerfortoddlers" class="button">See App on Google Play</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/LabIssuesLog.Form.png" alt="Lab Issues Log Form image" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Lab Issues Log</h2>
									<p>Web app currently in use by laboratory staff and leadership at Providence St. Mary Medical Center, Walla Walla, WA.
										This web app was passionately developed with attention to detail and a goal of helping the hospital staff and leadership
										in their care for patients. I had to learn all the tech involved, research, test, and then implement the solution all
										while multitasking with my official and unrelated role at the hospital.</p>
									<ul class="alt">
										<li>HTML5, CSS3, Javascript, jQuery, AJAX, PHP, and MySQL</li>
										<li>MVC Architecture, PDO Interface</li>
									</ul>
									<ul class="actions">
										<li><a target="_blank" href="https://gitlab.com/gryclmn/MVC-Lab_Issues/snippets/1872518" class="button">See Code Snippet 1</a></li>
										<li><a target="_blank" href="https://gitlab.com/gryclmn/MVC-Lab_Issues/snippets/1872520" class="button">See Code Snippet 2</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Endorsements</h2>
							<p>Some feedback on my work. References are available upon request.</p>
							<section>
								<h3>Shelly M Serjeant, MLT (ASCP)</h3>
								<h4>Laboratory Support Supervisor</h4>
								<blockquote>
									“The laboratory specimen Issues log created for the lab, has helped in tracking
									issues caused by other departments related to labeling specimens incorrectly or
									missing collection information.
									We are able to send the issues data to each department supervisor to address
									the concerns with the appropriate staff, and it has helped us resolve some of
									our ongoing issues.
									The program is extremely easy to use and straight forward, it keeps track of
									our data and charts it by department, issues or personnel in a way that we can
									go straight to the source to get lab specimen issues resolved and helps our
									department by increasing efficiency.”
								</blockquote>
							</section>
							<section>
								<h3>Amy Johnson, RN BSN</h3>
								<h4>Manager of Emergency Department and Cardiac Cath Lab</h4>
								<blockquote>
									“As an ED manager I can say that the laboratory specimen issues log has made
									following up with staff so much easier.  Not having to look up each chart to find
									the right staff member has saved me valuable time, I can see right away what the
									issue was and which nurse or tech to follow up with.  The program gives accurate,
									real time data in a format that is easy to use.  It has also helped me show my
									staff how they are doing in comparison to other departments and in comparison to
									each other which has helped individuals understand their performance as well.”
								</blockquote>
							</section>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Feel free to reach out to me! I'm open for new challenges and adventures! :)</p>
							<div class="split style1">
								<section>
									<!--<form action="mailto:gryclmn.work@gmail.com" method="post" enctype="text/plain">-->
									<form action="https://formspree.io/gryclmn.work@gmail.com" method="POST">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Touchet, WA<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">gryclmn.work@gmail.com</a>
										</li>
										<!--<li>-->
											<!--<h3>Phone</h3>-->
											<!--<span>(000) 000-0000</span>-->
										<!--</li>-->
										<li>
											<h3>Links</h3>
											<ul class="icons">
												<li><a target="_blank" href="https://gitlab.com/gryclmn" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
												<li><a target="_blank" href="https://www.linkedin.com/in/garycoleman/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
